<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">TASQAT FLOW</div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <button type="button" class="btn btn-success pull-right">NEW FLOW</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="panel panel-primary">
                                    <div class="panel-body">
                                        <div class="row">
                                            <!-- Card Projects -->
                                            <div class="col-md-4 col-sm-6">

                                                <div class="card">
                                                    <div class="card-image box">
                                                        <h4>Head</h4>
                                                    </div>

                                                    <div class="card-content">
                                                        <p>Cards for display in portfolio style material design by
                                                            Google.</p>
                                                    </div>

                                                    <div class="card-action" align="right">
                                                        <a href="#" target="new_blank">view</a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="card">
                                                    <div class="card-image box">
                                                        <h4>Head</h4>
                                                    </div>


                                                    <div class="card-content">
                                                        <p>Cards for display in portfolio style material design by
                                                            Google.</p>
                                                    </div>

                                                    <div class="card-action" align="right">
                                                        <a href="#" target="new_blank">View</a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="card">
                                                    <div class="card-image box">
                                                        <h4>Head</h4>
                                                    </div>


                                                    <div class="card-content">
                                                        <p>Cards for display in portfolio style material design by
                                                            Google..</p>
                                                    </div>

                                                    <div class="card-action" align="right">
                                                        <a href="#" target="new_blank">View</a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">

                                                <div class="card">
                                                    <div class="card-image box">
                                                        <h4>Head</h4>
                                                    </div>

                                                    <div class="card-content">
                                                        <p>Cards for display in portfolio style material design by
                                                            Google.</p>
                                                    </div>

                                                    <div class="card-action" align="right">
                                                        <a href="#" target="new_blank">view</a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="card">
                                                    <div class="card-image box">
                                                        <h4>Head</h4>
                                                    </div>


                                                    <div class="card-content">
                                                        <p>Cards for display in portfolio style material design by
                                                            Google.</p>
                                                    </div>

                                                    <div class="card-action" align="right">
                                                        <a href="#" target="new_blank">View</a>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6">
                                                <div class="card">
                                                    <div class="card-image box">
                                                        <h4>Head</h4>
                                                    </div>


                                                    <div class="card-content">
                                                        <p>Cards for display in portfolio style material design by
                                                            Google..</p>
                                                    </div>

                                                    <div class="card-action" align="right">
                                                        <a href="#" target="new_blank">View</a>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>
    </div>




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>